# TeachTech

./: .gitignore  .travis.yml  Makefile  README.md  Vagrantfile  hah  pom.xml  setup_env.sh  tomcat.conf
scripts/: clean.sh  serve.sh  setup_env.sh
src/main/java/com/mangokiwi/: TeachTechApplication.java
src/main/java/com/mangokiwi/aspect/: ExceptionHandleAspect.java
src/main/java/com/mangokiwi/config/: APIClientConfig.java  DataConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/mangokiwi/config/APIClientUtil/Facebook/: FacebookAuth.java
src/main/java/com/mangokiwi/config/authenticationprovider/: FacebookAuth.java  TokenAuthenticationProvider.java  VendorNotFoundException.java
src/main/java/com/mangokiwi/config/filter/: AuthenticationFilter.java
src/main/java/com/mangokiwi/controller/: AppointmentController.java  BaseController.java  HealthController.java  TeacherController.java  UserController.java
src/main/java/com/mangokiwi/core/annotation/: HandleEmptyRequestBody.java  HandleEntityNotFound.java  HandleTeacherAlreadyExist.java
src/main/java/com/mangokiwi/core/exception/: EmptyRequestBodyException.java  EntityNotFoundException.java  StorageException.java  StorageFileExceedSizeLimitException.java  StorageFileInvalidTypeException.java  StorageFileNotFoundException.java  TeacherAlreadyExistException.java  VendorNotFoundException.java
src/main/java/com/mangokiwi/model/: Appointment.java  AppointmentStatus.java  BaseModel.java  Comment.java  Gender.java  Role.java  Tag.java  Teacher.java  TeacherStatus.java  Token.java  User.java
src/main/java/com/mangokiwi/repository/: AppointmentRepository.java  TagRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/mangokiwi/service/: AppointmentService.java  TagService.java  TeacherService.java  TokenService.java  UserService.java
src/main/java/com/mangokiwi/service/storage/: FileSystemStorageService.java  StorageProperties.java
src/main/resources/: application.properties  import.sql
src/test/java/com/mangokiwi/: TeachTechApplicationTests.java
