# model package
ModelPackage = com.mangokiwi.model
# data source information
TeachTech.db.driver = com.mysql.jdbc.Driver
TeachTech.db.url = jdbc:mysql://localhost:3306/TeachTech
TeachTech.db.username = root
TeachTech.db.password = development


# Hibernate configuration

#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
