# model package
ModelPackage = com.mangokiwi.model
# data source information
TeachTech.db.driver = com.mysql.jdbc.Driver
TeachTech.db.url = jdbc:mysql://localhost:3306/TeachTech
TeachTech.db.username = root
TeachTech.db.password = development
#TeachTech.db.username = root
#TeachTech.db.password =


# Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update


#facebook configuration
security.oauth2.client.client-id=1671233366235206
security.oauth2.client.client-secret=ff2b41f0dd1c9236297ceaba18e91951
security.oauth2.client.access-token-uri=1671233366235206|FuJInPmxSGcva-u9Dkz1i-HVZBE
