# model package
ModelPackage = com.mangokiwi.model 
# data source information
TeachTech.db.driver = com.mysql.jdbc.Driver
TeachTech.db.url = jdbc:mysql://localhost:3306/TeachTech
TeachTech.db.username = root
<<<<<<< HEAD
TeachTech.db.password = development
=======
TeachTech.db.password = develop
>>>>>>> adding datasource configuration

# Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.hbm2ddl.auto = create-drop
